# Server
quarkus.http.port=9000
quarkus.http.host=0.0.0.0
quarkus.http.test-port=9001
quarkus.console.color=${QUARKUS_CONSOLE_COLOR:true}

quarkus.log.console.enable=true
default-log-format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=${QUARKUS_LOG_FORMAT:${default-log-format}}
quarkus.log.console.level=${QUARKUS_LOG_LEVEL:ALL}